# To create values use: `echo -n 'secret-value' | base64` - and paste it under the data
apiVersion: v1
kind: Secret
metadata:
  name: api-envs
type: Opaque
data:
  mongo_url: mongourl
  jwt_secret: WjJCMjc5NTE0QzNDOUZHRDhGRTQ4MkE3MzZGQUM=
  cookie_password: U1VQZXJTZWNyZXRQYXNzd29yZFdoaWNoSXNTdXBlclNlY3VyZQ==