NODE_ENV=development
MONGO_URL=mongodb://mongo/hott-coffee
PORT=8080
JWT_SECRET=Z2B279514C3C9FGD8FE482A736FAC
SWAGGER=true
ADMIN=true
COOKIE_PASSWORD=SUPerSecretPasswordWhichIsSuperSecure
POSTGRES_PASSWORD=example
POSTGRES_USER=postgres